<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오톡</title>
    <link rel="stylesheet" href="kakaotalk.css" />
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="top-left">
                <img class="profile-img" src="KakaoTalk_20200909_023031877_01.jpg" />
                <div class="profile-name">내 친구</div>
                <img class="store-button" src="box.png" />&nbspㅣ
                <img class="search-button" src="search.png" />
            </div>
            <div class="top-right">_ ㅁ x</div>
        </div>
        <div class="middle">
            <div class="you1">
                <img class="chat-img" src="KakaoTalk_20200909_023031877_01.jpg" />
                <div class="you">
                    <div class="chat-name">내 친구</div>
                    밥 머것냐?
                    <div class="you-time">오후 3:40</div>
                </div>
            </div>
            <div class="me1">
                <div class="me">
                    ㅇㅇ
                    <div class="me-time">오후 3:40</div>
                </div>
                <br>
                <div class="me">
                    너는?
                    <div class="me-time">오후 3:41</div>
                </div>
                <br>
                <div class="me">
                    너는?
                    <div class="me-time">오후 3:41</div>
                </div>
                <br>
                <div class="me">
                    너는?
                    <div class="me-time">오후 3:41</div>
                </div>
                <br>
                <div class="me">
                    너는?
                    <div class="me-time">오후 3:41</div>
                </div>
                <br>
                <div class="me">
                    너는?
                    <div class="me-time">오후 3:41</div>
                </div>
                <br>
                <div class="me">
                    너는?
                    <div class="me-time">오후 3:41</div>
                </div>
                <br>
                <div class="me">
                    너는?
                    <div class="me-time">오후 3:41</div>
                </div>
                <br>
                <div class="me">
                    너는?
                    <div class="me-time">오후 3:41</div>
                </div>
                <br>
                <div class="me">
                    너는?
                    <div class="me-time">오후 3:41</div>
                </div>
                <br>
                <div class="me">
                    너는?
                    <div class="me-time">오후 3:41</div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <textarea class="textarea"></textarea>
            <button type="submit" class="button">전송</button>
            <div class="option">
                <a href="https://e.kakao.com/" target="blank" alt="이모티콘">
                    <img class="emoticon" src="smile.png" />
                </a>
                <input type=file name='file1' style='display: none' />
                <input type='text' name='file2' id='file2' style='display: none' />
                <img class="file" src="clip.png"
                    onclick='document.all.file1.click(); document.all.file2.value=document.all.file1.value' />
                <div class="transparent">―――</div>
            </div>
        </div>
    </div>
</body>

</html>